[01:25.50] I've not learned how to draw
[01:51.69] I've not learned how to draw
[02:08.30] What if you die with all of the cameras?
[04:35.79] Take something and then make it brand new
[04:39.21] Try and do anything fourteen times
[04:42.70] Love yourself like someone you love, one you love
[04:46.23] Don't take any of my advice
[04:49.65] Write
[04:53.08] Write a letter to your future self who won't change
[04:56.55] Don't let the internet ruin your time
[05:00.01] They can take anything as long as it's true
[05:03.50] What they can't take is you telling them lies, lies, lies