[00:23.88] I saw the end, the fall, the weight of it all
[00:28.80] Trapped inside life's invisible walls
[00:32.68] I wait for her to make me believe
[00:36.58] If she can't, then there's nothing I need
[00:40.35] I tried so hard to make my amends
[00:44.14] To behave as if nothing would end
[00:47.29] The things we love, the things we destroy
[00:50.74] As we claw our way out of the void
[01:07.74] 
[00:55.31] I need that umbilical silence
[00:59.19] To cut through this veil of doubt
[01:02.95] It enters me tender and violent now
[01:07.02] Is this the end of dreams
[01:10.62] Or just the truth I need?
[01:23.12] 
[01:14.24] Now the light is bleeding into my head
[01:17.99] She's alive and needing me somewhere else
[01:21.74] What will remain the day she goes where I can't follow her?
[01:29.08] There is no promise to dim our sights
[01:32.54] Not as we enter this bleeding light
[01:50.04] 
[01:49.74] I saw it breach the sky, a gateway of fire
[01:54.99] And the vapor of each tear we cried
[01:58.99] Dissolved in air, she's taking me there
[02:02.45] 'Cause this night is ours to conquer and share
[02:25.45] 
[02:06.24] I need that umbilical silence
[02:09.51] To cut through this veil of doubt
[02:13.93] It enters me tender and violent now
[02:17.77] Is this the end of dreams
[02:21.46] Or just the truth I need?
[02:33.96] 
[02:25.05] Now the light is bleeding into my head
[02:28.80] She's alive and needing me somewhere else
[02:32.76] What will remain the day she goes where I can't follow her?
[02:40.00] There is no promise to dim our sights
[02:44.29] Not as we enter this burning light
[03:01.29] 
[02:55.76] Now the light is seeping in through cracks of wasted time
[03:11.88] A last reminder of those moments when the world was mine
[03:39.88] 
[03:25.47] Like sulphur rains
[03:29.42] And mornings after
[03:33.12] Like growing pains
[03:37.37] They fade away
[03:41.36] Like every time
[03:44.64] They made you suffer
[03:48.66] I will return
[03:55.16] 
[03:53.81] (Solo: Andersson)
[04:02.31] 
[04:24.56] Now the light is bleeding into my head
[04:28.78] She's alive and needing me somewhere else
[04:32.76] What will remain the day she goes where I can't follow her?
[04:40.05] There is no promise to dim our sights
[04:44.43] No turning back 'cause tonight we Ride
[04:47.75] There is no way we can close our eyes
[04:51.90] Not as we enter this bleeding light