[00:47.87] Petrichor, the odor of gods
[00:52.92] Mighty scent, which overlord lauds
[00:57.22] When you come, our lives begin again
[01:01.67] Torn by thunder, you born in blessed rain
[01:22.17] 
[01:06.16] Strike me straight, I'm dignified now
[01:10.64] To pronounce my petrichoral vow
[01:15.27] And I am sanctified son of the gods and everyone who's gone
[01:20.31] I am an angel, I am voice, I am the god of my own choice
[01:48.31] 
[01:48.46] Petrichor, the odor the gods
[02:00.18] Take my life in the name of our lords
[02:03.96] I am ready, the journey shall begin
[02:08.25] I am now the petrichor within
[02:22.75] 
[02:13.03] Strike me straight, I'm dignified now
[02:17.54] To pronounce my petrichoral vow
[02:21.80] And I am sanctified son of the gods and everyone who's gone
[02:26.69] I am an angel, I am voice, I am the god of my own choice